# COMPOSE_PROFILES=db,api
# RESTART_POLICY=always
# LOCAL_PORT=8000
# DEGUG=false
# VOLUME_SPECIFICATION=ro
# USE_EXTERNAL_NETWORK=true
# MONGO_DATABASE=public
# READ_ONLY=true
# MONGO_STARNAMES_COLLECTION=stars
# INTERACTIVE_STARNAMES=true
MONGO_USERNAME=username
MONGO_PASSWORD="your-50-character-or-more-password-here"
# MONGO_HOST=hyptatiacatalog.com
MONGO_HOST=mongoDB
DJANGO_SECRT_KEY="your-100-character-or-more-secret-key-for-django-hash-table-configuration"
JUPYTER_TOKEN="your-50-character-or-more-token-for-jupyter-notebook"